<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Orbitron:400,500,700,900" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="index.css">
        <script type="text/javascript" src="index.js"></script>
    </head>

    <body>
        <button id="start-button">Start</button>

        <div id="device" class="device-hidden">
            <div id="device-rpc">
                <form id="rpc" class="rpc-form">
                    <div class="ui-header">
                        <h2>RPC Interface</h2>
                    </div>

                    <div id="ui-method">
                        <div class="ui-label">
                            <label for="method">Method</label>
                        </div>
                        <div class="ui-widget">
                            <input type="text" id="method" name="RPC method">
                        </div>
                    </div>

                    <div id="ui-params">
                        <div class="ui-label">
                            <label for="params">Params</label>
                        </div>
                        <div class="ui-widget">
                            <textarea id="params" name="RPC params" rows=10></textarea>
                        </div>
                    </div>

                    <button type="button" id="rpc-send">CALL</button>

                    <div id="rpc-result">
                    </div>
                </form>

            </div>



            <div id="device-cfg">
                <form id="cfg" class="cfg-form">
                    <div class="ui-header">
                        <h2>CFG Interface</h2>
                    </div>

                    <div id="ui-key">
                        <div class="ui-label">
                            <label for="key">Key</label>
                        </div>
                        <div class="ui-widget">
                            <input type="text" id="key" name="RPC method">
                        </div>
                    </div>

                    <div id="ui-value">
                        <div class="ui-label">
                            <label for="value">Value</label>
                        </div>
                        <div class="ui-widget">
                            <textarea id="value" name="Value" rows=10></textarea>
                        </div>
                    </div>

                    <button type="button" id="cfg-get">GET</button>
                    <button type="button" id="cfg-set">SET</button>
                </form>
            </div>
        </div>
    </body>
</html>

